<html lang="zh-cn" >
	<head>
		<meta charset="UTF-8">
		<title>Buger404の水日常</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=0.7, minimum-scale=0.7, maximum-scale=1.5, user-scalable=yes" />
		<!--抄来的markdown解析js-->
	    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	    <!--偷来的github样式-->
	    <link rel="stylesheet" href="github.css">
		<style type="text/css"> 
			@-webkit-keyframes rotation {
			    from {
			        -webkit-transform: rotate(0deg)
			    }

			    to {
			        -webkit-transform: rotate(359deg)
			    }
			}

			@-moz-keyframes rotation {
			    from {
			        -moz-transform: rotate(0deg)
			    }

			    to {
			        -moz-transform: rotate(359deg)
			    }
			}

			@-o-keyframes rotation {
			    from {
			        -o-transform: rotate(0deg)
			    }

			    to {
			        -o-transform: rotate(359deg)
			    }
			}
			@keyframes rotation {
			    from {
			        transform: rotate(0deg)
			    }

			    to {
			        transform: rotate(359deg)
			    }
			}
			@keyframes treeout {
			    from {
			    	height: 50%;
			        transform: 0.5s;
			    }
			    to {
			    	height: 0;
			        transform: 0.5s;
			    }
			}
			@keyframes treein {
			    from {
			    	height: 0;
			        transform: 0.5s;
			    }
			    to {
			    	height: 50%;
			        transform: 0.5s;
			    }
			}
			.fade.in {
			    filter: alpha(opacity=100);
			}
			.fade.in {
			    opacity: 1;
			}
			.fade {
			    opacity: 0;
			    filter: alpha(opacity=0);
			    -webkit-transition: opacity .3s linear;
			    transition: opacity .3s linear;
			}
			.fade {
			    opacity: 0;
			    -webkit-transition: opacity .15s linear;
			    -o-transition: opacity .15s linear;
			    transition: opacity .15s linear;
			}
			.spinner{
			    height: 80px;
			    width: 80px;
			    position: absolute;
			    top: 40%;
			    text-align: center;
			    box-shadow: 0 0 16px rgba(0,0,0,.4);
			    border-radius: 100%;
			}
			.spinnertext{
			    color: rgb(20,20,23);
			    font-size: 24px;
			    margin-left: -32px;
			    position: absolute;
			    text-align: center;
			    top: 60%;
			}
			#page-loader.fade.in {
			    display: block;
			}
			#page-loader.fade {
			    display: none;
			}
			#page-loader {
			    position: fixed;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    width:100%;
			    height:100%;
			    background: rgba(255,255,255,1);
			    z-index: 999999;
			}
		</style>
		<script type="text/javascript">  
			window.onload = function loadcomplete(){
				document.getElementById('page-loader').className='fade';
				console.log("❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤");
				console.log("WELCOME TO BUGER404のHOME :)");
				console.log("Glad to meet you here:");
				console.log("	QQ   ： 1361778219");
				console.log("	Email： ris_vb@126.com");
				console.log("❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤");
				demo.speed=0.4;
			}
		</script>
	</head>
	<body style="overflow-x: hidden;">
		<div id="page-loader" class="fade in" style="text-align: center;">
			<img class="spinner" src="image\bm.gif"></img>
			<span class="spinnertext">网页正在赶来</span>
		</div>
		<div id="rain" class="bg" style="animation-fill-mode: forwards;overflow:hidden;">
		</div>
		<div id="menu" style="animation-fill-mode: forwards;width:100%;height:50%;overflow: scroll;background-color: rgba(0,0,0,.5);">
			<div class="mddiv">
				<p class="mdtitle" onclick="location='blog.html?article=talk-about-cheating'">谈谈考试作弊</p>
			</div>
			<div class="mddiv">
				<p class="mdtitle" onclick="location='blog.html?article=icelolly-english'">和冰棍练习雅思作文</p>
			</div>
			<div class="mddiv">
				<p class="mdtitle" onclick="location='blog.html?article=how-to-study'">分享学习经验</p>
			</div>
			<div class="mddiv">
				<p class="mdtitle" onclick="location='blog.html?article=talking-about-new-home'">我搬到校外居住啦！</p>
			</div>
			<div class="mddiv">
				<p class="mdtitle" onclick="location='blog.html?article=first'">第一篇博客</p>
			</div>
		</div>
		<div style="width: 100%;height: 80px;background-color: rgb(255,255,255);padding-left: 40px;">
			<p class="mdtitle" onclick="javascript:showMenu()" style="font-size:48px;color: rgb(0,0,0);margin-right: 0px;">≡ Buger404 の 水日常</p>
		</div>
		<div class="markcontainer">
			<div id="markdown" class="markdown-body" style="width: 93%;">
	    		<!--这个部分如果读取成功就会被丢弃-->
	    		<strong style="font-size: 24px;">😵我还在加载中噢...</strong>
    		</div>
		</div>
		<div style="width: 100%;padding: 10%;">
			<div id="gittalk" style="width: 80%;"></div>
		</div>
		<div class="prodiv" style="background-image: url('image\\404.jpg');height: 130px;">
			<div class="innerdiv">
				<p class="procontent">Made by Buger404 (2020)</p>
			</div>
		</div>
		<script src='js/dat.gui.min.js'></script> 
		<script src="js/index.js"></script>
	</body>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		function getQueryVariable(variable)
		{
		       var query = window.location.search.substring(1);
		       var vars = query.split("&");
		       for (var i=0;i<vars.length;i++) {
		               var pair = vars[i].split("=");
		               if(pair[0] == variable){return pair[1];}
		       }
		       return(false);
		}
		function renderGitment(cid){
			var gitalk = new Gitalk({
				clientID: '112c7dc2a70eecc886f0',
				clientSecret: '77e2194bccb69c74161c541d2484d677b1ac3d2e',
				repo: 'buger404.github.io',
				owner: 'Buger404',
				admin: ['Buger404'],
				id: cid.split('\\')[1].split('.')[0],
				distractionFreeMode: true
			});
			gitalk.render('gittalk');
		}
	</script>
    <script>
    	var menued = false;
    	function showMenu()
    	{
    		var m = document.getElementById('menu');
        	m.style.animationDuration="0.3s";
        	m.style.animationTimingFunction="linear";
    		m.style.animationName = menued ? "treein" : "treeout";
    		var m = document.getElementById('rain');
        	m.style.animationDuration="0.3s";
        	m.style.animationTimingFunction="linear";
    		m.style.animationName = menued ? "treein" : "treeout";
    		menued = !menued;
    	}
	  	function showMarkdown(file)
		{
			document.getElementById('page-loader').className='fade in';
		    var x;
		    //如果支持XMLHTTP
		    if (window.XMLHttpRequest) x = new XMLHttpRequest();
	 
		    x.onreadystatechange=function()
		    {
		        if (x.readyState == 4 && x.status == 200)
		        {
		        	//将解析结果放置到'markdown'中
		            document.getElementById("markdown").innerHTML = marked(x.responseText);
		            document.title = 'Buger404の水日常 - ' + file.split('\\')[1].split('.')[0];
		            renderGitment(file);
		            document.getElementById('page-loader').className='fade';
		        }
		    }
		    //发送请求
		    x.open("GET",file,true);
		    x.send();
		}
		var article = getQueryVariable("article");
		showMarkdown("md\\" + (article ? article : "welcome") + ".md");
		showMenu();
    </script>
</html>