<html lang="zh-cn" >
	<head>
		<meta charset="UTF-8">
		<title>Buger404の狗窝</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<style type="text/css"> 
			@-webkit-keyframes rotation {
			    from {
			        -webkit-transform: rotate(0deg)
			    }

			    to {
			        -webkit-transform: rotate(359deg)
			    }
			}

			@-moz-keyframes rotation {
			    from {
			        -moz-transform: rotate(0deg)
			    }

			    to {
			        -moz-transform: rotate(359deg)
			    }
			}

			@-o-keyframes rotation {
			    from {
			        -o-transform: rotate(0deg)
			    }

			    to {
			        -o-transform: rotate(359deg)
			    }
			}
			@keyframes rotation {
			    from {
			        transform: rotate(0deg)
			    }

			    to {
			        transform: rotate(359deg)
			    }
			}
			.fade.in {
			    filter: alpha(opacity=100);
			}
			.fade.in {
			    opacity: 1;
			}
			.fade {
			    opacity: 0;
			    filter: alpha(opacity=0);
			    -webkit-transition: opacity .3s linear;
			    transition: opacity .3s linear;
			}
			.fade {
			    opacity: 0;
			    -webkit-transition: opacity .15s linear;
			    -o-transition: opacity .15s linear;
			    transition: opacity .15s linear;
			}
			    .fade.in .spinner, .fade.in .spinner-small {
			    -webkit-animation: rotation .6s infinite linear;
			    -moz-animation: rotation .6s infinite linear;
			    -o-animation: rotation .6s infinite linear;
			    animation: rotation .6s infinite linear;
			}
			.spinner{
			    height: 60px;
			    width: 60px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin: -20px -20px 0 0;
			    border: 10px solid #fff;
			    border-top: 10px solid rgba(47,161,214,1);
			    border-radius: 100%;
			}
			#page-loader.fade.in {
			    display: block;
			}
			#page-loader.fade {
			    display: none;
			}
			#page-loader {
			    position: fixed;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    width:100%;
			    height:100%;
			    background: rgb(32,32,32);
			    z-index: 999999;
			}
		</style>
		<script type="text/javascript">  
			window.onload = function loadcomplete(){
				document.getElementById('page-loader').className='fade';
				console.log("❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤");
				console.log("WELCOME TO BUGER404のHOME :)");
				console.log("Glad to meet you here:");
				console.log("	QQ   ： 1361778219");
				console.log("	Email： ris_vb@126.com");
				console.log("❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤");
				demo.speed=0.4;
			}
		</script>
	</head>
	<body>
		<div id="page-loader" class="fade in"><span class="spinner"></span></div>
		<div class="headdiv">
			<canvas id="canvas" style="width: 100%;height: 760px;">Canvas is not supported in your browser</canvas>
		</div>
		<div class="headdiv_cover">
			<p class="headtitle">404の狗窝</p>
			<p class="headcontent">创造不一样的BUG艺术</p>
		</div>
		<img src="image/github.png" style="left: 10px;top: 10px;" onclick="window.open('https://github.com/buger404')"></img>
		<img src="image/qq.png" style="width: 55px;height: 60px;left: 100px;top: 20px;" onclick="window.open('http://wpa.qq.com/msgrd?v=3&uin=1361778219&site=qq&menu=yes" class="landing-nav__link')"></img>
		<div class="prodiv" style="background-image: url('image\\mori2.jpeg');">
			<div class="innerdiv">
				<p class="protitle">Moristory2</p>
				<p class="procontent">一场穿越时空的旅行</p>
				<a class="btn" href="https://github.com/buger404/moristory2" target="_blank">Github</a>
			</div>
		</div>
		<div class="prodiv" style="background-image: url('image\\experiments.jpeg');">
			<div class="innerdiv">
				<p class="protitle">Experiments</p>
				<p class="procontent">我的各种实验项目</p>
				<a class="btn" href="https://github.com/buger404/experiments" target="_blank">Github</a>
			</div>
		</div>
		<div class="prodiv" style="background-image: url('image\\emerald.jpeg');">
			<div class="innerdiv">
				<p class="protitle">Emerald</p>
				<p class="procontent">轻量级UI/游戏框架</p>
				<a class="btn" href="https://github.com/buger404/emerald" target="_blank">参与比赛中</a>
			</div>
		</div>
		<div class="prodiv" style="background-image: url('image\\intallk.jpeg');">
			<div class="innerdiv">
				<p class="protitle">Intallk</p>
				<p class="procontent">智能扰民机器人黑嘴</p>
				<a class="btn" href="https://github.com/buger404/intallk" target="_blank">Github</a>
			</div>
		</div>
		<div class="prodiv" style="background-image: url('image\\friend.jpeg');height: 500px;">
			<div class="innerdiv">
				<p class="protitle">伙伴们</p>
				<a class="procontent" href="https://trisolaris233.github.io/" target="_blank">阳光加冰</a>
				<br>
				<a class="procontent" href="https://imag-er.github.io/" target="_blank">Imag-er</a>
				<br>
				<a class="procontent" href="http://yorkin.cool/" target="_blank">方程</a>
				<br>
				<a class="procontent" href="http://www.dimojang.com/" target="_blank">迪莫</a>
				<br>
				<a class="procontent" href="https://server.nutr1t07.codes/" target="_blank">λ5af40g</a>
				<br>
				<a class="procontent" href="https://xxs2.cn/" target="_blank">小学生</a>
				<br>
				<a class="procontent" href="https://lhr.wiki/" target="_blank">小林</a>
				<br>
				<a class="procontent" href="http://sewailer.gitee.io/" target="_blank">Eric</a>
			</div>
		</div>
		<div class="prodiv" style="background-image: url('image\\404.jpg');height: 130px;">
			<div class="innerdiv">
				<p class="procontent">Made LOVE❤ by Buger404 (2020)</p>
			</div>
		</div>
		<script src='js/dat.gui.min.js'></script> 
		<script src="js/index.js"></script>
	</body>
</html>